# ================== Postgres ==================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quest-db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SERVER_ADDRESS=0.0.0.0:8080

# ================== MAIL ==================
MAIL_PASSWORD=098f6bcd4621d373cade4e832627b4f6

# ================== JWT ==================

JWT_SECRET=098f6bcd4621d373cade4e832627b4f6